<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.SignIn">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70FDF28C">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#40FDF28C"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dang Ki"
            android:textSize="27dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.398"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điền các trường thông tin sau"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_signin_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:hint="Email"
        android:textColorHint="@color/black"
        app:helperText="Bắt buộc*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/error_color"
        app:boxStrokeColor="#cb997e"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_singin_field"
            android:layout_width="342dp"
            android:layout_height="52dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fill code from your Email"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"></TextView>

    <Button
        android:id="@+id/getcode_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:onClick="buttonSendCode"
        android:text="Get Code"
        android:textSize="14dp">
    </Button>
    
    

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/code_signin_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="Code"
        android:textColorHint="@color/black"
        app:helperText="Bắt buộc*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/error_color"
        app:boxStrokeColor="#cb997e"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/code_signin_field"
            android:layout_width="342dp"
            android:layout_height="52dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_signin_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="Họ và tên"
        android:textColorHint="@color/black"
        app:helperText="Bắt buộc*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/error_color"
        app:boxStrokeColor="#cb997e"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_signin_field"
            android:layout_width="342dp"
            android:layout_height="52dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="342dp"
            android:layout_height="52dp"
            android:background="@drawable/date_bgr"></View>
        <TextView
            android:id="@+id/datePicker"
            style="?android:spinnerStyle"
            android:layout_width="342dp"
            android:layout_height="52dp"
            android:onClick="openDatePicker1"
            android:text="    JAN      01     2020"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.143" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_signin_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="password"
        android:textColorHint="@color/black"
        app:helperText="Bắt buộc*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/error_color"
        app:boxStrokeColor="#cb997e"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_signin_field"
            android:layout_width="342dp"
            android:layout_height="52dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordag_signin_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="password again"
        android:textColorHint="@color/black"
        app:helperText="Bắt buộc*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/error_color"
        app:boxStrokeColor="#cb997e"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordag_signin_field"
            android:layout_width="342dp"
            android:layout_height="52dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signIn_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Sign In"
        android:textSize="14dp">
    </Button>
</LinearLayout>