<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <ImageButton
        android:id="@+id/close_task"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/multiply" />

    <ProgressBar
        android:id="@+id/task_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@+id/close_task" />


</RelativeLayout>